<!-- General Technique: https://medium.com/@dave_lunny/animating-css-gradients-using-only-css-d2fd7671e759 -->
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(72, 78, 91);

      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .square {
      position: fixed;
      top: 50%;
      left: 50%;
      margin: -200px 0 0 -200px;
      height: 400px;
      width: 400px;
    }

    .fade {
      animation: fade 10s ease-in-out infinite;
    }
    @keyframes fade {
      0%  { opacity: 0.0 }
      25% { opacity: 1.0 }
      50% { opacity: 0.0 }
      100% { opacity: 0.0 }
    }

    .a {
      background:
        linear-gradient(
          90deg
          ,rgb(253, 113, 51)
          ,rgb(253, 255, 59)
        );
      opacity: 1;
    }
    .b {
      background-color: rgb(253, 255, 59);
      opacity: 1;
      animation-delay: 0s;
    }
    .c {
      background-color : rgb(253, 113, 51);
      opacity: 1;
      animation-delay: -5s;
    }
    .gradient-text {
      font-family: sans-serif;
      font-weight: 900;
      font-size: 200px;
      font-style: italic;

      width: 400px;
      
      text-align: center;
      z-index: 9999;

      background:
        linear-gradient(
          to right
          ,rgb(253, 113, 51)
          ,rgb(253, 255, 59));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    }
  </style>
</head>
<body>
  <div class="square a"></div>
  <div class="square b fade"></div>
  <div class="square c fade"></div>
  <h1 class="gradient-text">fire</h1>
</body>
</html>
