<!-- General Technique: https://medium.com/@dave_lunny/animating-css-gradients-using-only-css-d2fd7671e759 -->
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(72, 78, 91);

      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .square {
      position: fixed;
      top: 50%;
      left: 50%;
      margin: -200px 0 0 -200px;
      height: 400px;
      width: 400px;
    }

    .square-anim {
      animation: square_anim 3s ease-in-out alternate infinite;
    }
    @keyframes square_anim {
      from { background-color: rgb(107, 152, 191); }
      to   { background-color: rgb(120, 152, 191); }
    }
    .text-anim {
      animation: text_anim 3s ease-in-out alternate infinite;
      animation-delay: -3s;
    }
    @keyframes text_anim {
      from { color: rgb(107, 152, 191); }
      to   { color: rgb(120, 152, 191); }
    }

    .text {
      font-family: sans-serif;
      font-weight: 900;
      font-size: 200px;
      font-style: italic;

      width: 400px;
      
      text-align: center;
      z-index: 9999;
      color: rgb(107, 152, 191);
    }
    }
  </style>
</head>
<body>
  <div class="square square-anim"></div>
  <h1 class="text text-anim">sky</h1>
</body>
</html>
