<!-- 

SCORE NOTES

-->


<html>
  <head>
    <style>

      html, body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .zone {
        border: 3px solid white;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        position: fixed;
      }

      #z1 {
        top: 20%;
        left: 15%;
      }
      #z2 {
        top: 10%;
        left: 50%;
      }
      #z3 {
        top: 60%;
        left: 25%;
      }
      #z4 {
        top: 40%;
        left: 80%;
      }
      #z5 {
        top: 70%;
        left: 70%;
      }

      .performer {
        position: fixed;
        width: 100px;
        height: 100px;
        opacity: .75;
        border-radius: 50%;
      }

      #p1 {
        background-color: red;
        opacity: 0.7;
        /*top: 70%;
        left: 70%;*/
        margin: 13px 0 0 13px;
        animation: movement 120s ease-out 0s infinite;
      }
      #p2 {
        background-color: green;
        opacity: 0.7;
        /*top: 40%;
        left: 80%;*/
        margin: 13px 0 0 13px;
        animation: movement 110s ease-out -8s infinite;
      }
      #p3 {
        background-color: yellow;
        opacity: 0.7;
        /*top: 60%;
        left: 25%;*/
        margin: 13px 0 0 13px;
        animation: movement 100s ease-out -16s infinite;
      }

      @keyframes movement {
        0% {
          top: 20%;
          left: 15%;
        }
        10%  {
          top: 60%;
          left: 25%;
        }
        20%  {
          top: 10%;
          left: 50%;
        }
        30%  {
          top: 40%;
          left: 80%;
        }
        40%  {
          top: 10%;
          left: 50%;
        }
        50%  {
          top: 20%;
          left: 15%;
        }
        60%  {
          top: 70%;
          left: 70%;
        }
        70%  {
          top: 60%;
          left: 25%;
        }
        80%  {
          top: 70%;
          left: 70%;
        }
        90%  {
          top: 40%;
          left: 80%;
        }
        100% {
          top: 20%;
          left: 15%;
        }
      }

    </style>
  </head>

  <body>
    <div class="zone" id="z1"></div>
    <div class="zone" id="z2"></div>
    <div class="zone" id="z3"></div>
    <div class="zone" id="z4"></div>
    <div class="zone" id="z5"></div>


    <div class="performer" id="p1"></div>
    <div class="performer" id="p2"></div>
    <div class="performer" id="p3"></div>
  </body>
</html>
