<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .square {
      position: fixed;
      top: 50%;
      left: 50%;
      margin: -200px 0 0 -200px;
      height: 400px;
      width: 400px;
    }
    .square.back {
      z-index: -9999;
      opacity: 0.7;
    }
    .square.front {
      z-index: 9999;
      opacity: 0.5;
    }
    .quadrant {
      height: 50%;
      width: 50%;
      float: left;
    }
    .dot {
      float: left;
      height: 40%;
      width: 40%;
      margin: 5%;
      border-radius: 100%;
    }
    .back .dot {
      background-color: rgb(108, 58, 98);
    }
    .front .dot {
      background-color: rgb(94, 204, 185);
    }

    .rotate {
      animation: rotate 120s linear infinite;
    }
    @keyframes rotate {
      100% { transform:rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="square back">
    <div class="quadrant">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="quadrant">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="quadrant">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="quadrant">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
  <div class="square front rotate">
    <div class="quadrant">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="quadrant">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="quadrant">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="quadrant">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
</body>
</html>
