<!-- 

SCORE NOTES

For X performers
Instrumentation
Duration 

Andrew Miller
DATE

-->


<html>
  <head>
    <style>

      html, body {
        margin: 0;
        padding: 0;
      }

      .slider-group {
        height: 50%;
        width: 33.33%;
        position: absolute;
        top: 0;
      }
      .slider {
        height: 20%;
        width: 100%;
        position: absolute;
      }

      #sg1 {
        left: 0;
        background-color: yellow;
      }
      #sg2 {
        left: 33.33%;
        background-color: orange;
      }
      #sg3 {
        left: 66.66%;
        background-color: brown;
      }

      .s1 {
        top: 20%;
        background-color: blue;
      }
      .s2 {
        top: 40%;
        background-color: green;
      }
      .s3 {
        top: 60%;
        background-color: pink;
      }

      .bar {
        position: absolute;
        height: 10%;
        width: 80%;
        top: 45%;
        left: 10%;
        background-color: black;
      }
      .circle {
        position: absolute;
        height: 50%;
        width: 10%; /* this does not result in a circle */
        top: 25%;
        left: 40%;
        background-color: turquoise;
        border-radius: 50%;
      }

      .cell-group {
        height: 50%;
        width: 25%;
        position: absolute;
        top: 50%;
      }
      .cell {
        height: 50%;
        width: 25%;
        position: absolute;
        top: 25%;
      }

      #cg1 {
        left: 0;
        background-color: red;
      }
      #cg2 {
        left: 25%;
        background-color: blue;
      }
      #cg3 {
        left: 50%;
        background-color: purple;
      }
      #cg4 {
        left: 75%;
        background-color: green;
      }

      .c1 {
        left: 0;
        background-color: white;
      }
      .c2 {
        left: 25%;
        background-color: black;
      }
      .c3 {
        left: 50%;
        background-color: white;
      }
      .c4 {
        left: 75%;
        background-color: black;
      }

    </style>
  </head>

  <body>
    <div class="slider-group" id="sg1">
      <div class="slider s1">
        <div class="bar"></div>
        <div class="circle"></div>
        <div class="circle_ghost"></div>
      </div>
      <div class="slider s2">
        <div class="bar"></div>
        <div class="circle"></div>
        <div class="circle_ghost"></div>
      </div>
      <div class="slider s3">
        <div class="bar"></div>
        <div class="circle"></div>
        <div class="circle_ghost"></div>
      </div>
    </div>
    <div class="slider-group" id="sg2">
      <div class="slider s1">
        <div class="bar"></div>
        <div class="circle"></div>
        <div class="circle_ghost"></div>
      </div>
      <div class="slider s2">
        <div class="bar"></div>
        <div class="circle"></div>
        <div class="circle_ghost"></div>
      </div>
      <div class="slider s3">
        <div class="bar"></div>
        <div class="circle"></div>
        <div class="circle_ghost"></div>
      </div>
    </div>
    <div class="slider-group" id="sg3">
      <div class="slider s1">
        <div class="bar"></div>
        <div class="circle"></div>
        <div class="circle_ghost"></div>
      </div>
      <div class="slider s2">
        <div class="bar"></div>
        <div class="circle"></div>
        <div class="circle_ghost"></div>
      </div>
      <div class="slider s3">
        <div class="bar"></div>
        <div class="circle"></div>
        <div class="circle_ghost"></div>
      </div>
    </div>

    <div class="cell-group" id="cg1">
      <div class="cell c1"></div>
      <div class="cell c2"></div>
      <div class="cell c3"></div>
      <div class="cell c4"></div>
    </div>
    <div class="cell-group" id="cg2">
      <div class="cell c1"></div>
      <div class="cell c2"></div>
      <div class="cell c3"></div>
      <div class="cell c4"></div>
    </div>
    <div class="cell-group" id="cg3">
      <div class="cell c1"></div>
      <div class="cell c2"></div>
      <div class="cell c3"></div>
      <div class="cell c4"></div>
    </div>
    <div class="cell-group" id="cg4">
      <div class="cell c1"></div>
      <div class="cell c2"></div>
      <div class="cell c3"></div>
      <div class="cell c4"></div>
    </div>
  </body>
</html>