<!-- 

SCORE NOTES

-->


<html>
  <head>
    <style>

      html, body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .img {
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .back {
        position: fixed;
        width: 100%;
        height: 100%;
        opacity: .5;
      }

      #b1 {
        background-color: red;
        transform: rotate(45deg) translateY(80%);
      }
      #b2 {
        background-color: blue;
        transform: rotate(135deg) translateY(80%);
      }
      #b3 {
        background-color: purple;
        transform: rotate(225deg) translateY(80%);
      }
      #b4 {
        background-color: yellow;
        transform: rotate(315deg) translateY(80%);
      }

      .performer {
        position: fixed;
        width: 100px;
        height: 100px;
        opacity: .75;
        border-radius: 50%;
      }

      #p1 {
        background-color: red;
        animation: movement 120s ease 0s infinite;
      }
      #p2 {
        background-color: green;
        animation: movement 110s ease -8s infinite;
      }
      #p3 {
        background-color: yellow;
        animation: movement 100s ease -16s infinite;
      }

      @keyframes movement {
        0% {
          top: 50%;
          left: 50%;
          margin: -50px 0 0 -50px;
        }
        10%  {
          top: 25%;
          left: 10%;
          margin: -50px 0 0 -50px;
        }
        20%  {
          top: 75%;
          left: 60%;
          margin: -50px 0 0 -50px;
        }
        30%  {
          top: 35%;
          left: 40%;
          margin: -50px 0 0 -50px;
        }
        40%  {
          top: 90%;
          left: 30%;
          margin: -50px 0 0 -50px;
        }
        50%  {
          top: 60%;
          left: 10%;
          margin: -50px 0 0 -50px;
        }
        60%  {
          top: 55%;
          left: 90%;
          margin: -50px 0 0 -50px;
        }
        70%  {
          top: 20%;
          left: 40%;
          margin: -50px 0 0 -50px;
        }
        80%  {
          top: 35%;
          left: 10%;
          margin: -50px 0 0 -50px;
        }
        90%  {
          top: 45%;
          left: 40%;
          margin: -50px 0 0 -50px;
        }
        100% {
          top: 50%;
          left: 50%;
          margin: -50px 0 0 -50px;
        }
      }

    </style>
  </head>

  <body>
    <img class="img" src="img/pent.svg" />

    <div class="back" id="b1"></div>
    <div class="back" id="b2"></div>
    <div class="back" id="b3"></div>
    <div class="back" id="b4"></div>

    <div class="performer" id="p1"></div>
    <div class="performer" id="p2"></div>
    <div class="performer" id="p3"></div>
  </body>
</html>
